DATABASE_URL=postgresql://username:password@localhost:localhostnumber/databasename

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET=your-s3-bucket-name

GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_KEY=
GOOGLE_SECRET_KEY=
JWT_SECRET=
DATABASE_URL=
HOST=http://localhost:3000