DATABASE_URL=postgresql://username:password@localhost:port/databasename
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=
AWS_AVATAR_S3_BUCKET=
AWS_COVER_S3_BUCKET=
AWS_S3_BUCKET=your-s3-bucket-name
PORT=3000
JWT_SECRET=
VITE_API_URL=http://localhost:5173
BT_MERCHANT_ID=
BT_PRIVATE_KEY=
BT_PUBLIC_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
LINEPAY_CHANNEL_ID=
LINEPAY_SECRET=
LINEPAY_RETURN_HOST=
LINEPAY_AMOUNT=
LINEPAY_CURRENCY=
LINEPAY_BASE_URL=