DATABASE_URL=postgresql://username:password@localhost:port/databasename
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=ap-southeast-2
<<<<<<< HEAD
AWS_AVATAR_S3_BUCKET=your-s3-bucket-name
AWS_COVER_S3_BUCKET=your-s3-bucket-name
JWT_SECRET=
=======
AWS_S3_BUCKET=your-s3-bucket-name
PORT=3000
VITE_API_URL=
JWT_SECRET=
>>>>>>> 415e4087980314d006893aecad142b2c4a91d748
